import java.util.Scanner;

public class Main {

 public static void arrayprinter(String data[]){
  for(int i = 0 ; i < data.length ; i++){
   System.out.println(data[i]);
  }
 }
 public static String strfinder(String str,int i){

  if(str.charAt(i) == '2'){
   return "abc";
  } if(str.charAt(i) == '3'){
   return "def";
  } if(str.charAt(i) == '4'){
   return "ghi";
  } if(str.charAt(i) == '5'){
   return "jkl";
  } if(str.charAt(i) == '6'){
   return "mno";
  } if(str.charAt(i) == '7'){
   return "pqrs";
  } if(str.charAt(i) == '8'){
   return "tuv";
  }if(str.charAt(i) == '9'){
   return "wxyz";
  }

else {
   return "";
  }
 }

public static void permutation(String str,String data[],int counter) {

 if (counter < str.length()) {
  data[counter] = strfinder(str, counter);
permutation(str, data, counter+1);

 } else if (counter == str.length()) {
  arrayprinter(data);

 }


}


 public static void main(String[] args) {

Scanner op = new Scanner(System.in);
String str = op.next();
String data[] = new String[str.length()];
permutation(str , data , 0);


 }
}