import java.util.ArrayList;
import java.util.HashSet;

public class practise{
//Intersection of Elements
    public static void main(String[] args) {
        int arr1[] = {1,2,3,4,5};
        int arr2[] = {6,1,7,3};
        HashSet<Integer> map = new HashSet<>();
        for(int i = 0 ; i < arr1.length ; i++){
            map.add(arr1[i]);
        }
        ArrayList<Integer> data = new ArrayList<>();
        for(int j : arr2){
            if(map.contains(j)){
                data.add(j);
            }
        }
        System.out.println(data);
        System.out.println(data.size());


    }

}

