package HashMap;
import java.util.*;

public class practise {
    static int count = 0;

    public static void main(String[] args) {
        String s = "knee";
        String t = "kene";
        HashMap<Character,Integer> map = new HashMap<>();

        for(int i = 0 ; i < s.length() ; i++){
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
        }

        for(int i = 0 ; i < t.length() ; i++){
            map.put(t.charAt(i), map.getOrDefault(t.charAt(i), 0)-1);
        }

        for(Character c : map.keySet()){
            if(map.get(c) != 0){
                System.out.println("False");
                count = 1;
                break;
            }
        }
        if(count != 1){
            System.out.println("True");
        }
    }
}
