public class practise{
    public static class Node{
        int data;
        Node left;
        Node right;
        public Node(int data){
            this.data = data;
            left = null;
            right = null;
        }
    }

public static Node Insert(Node root , int val){
        if(root == null){
        root = new Node(val);
        return root;
    }
        if(root.data > val){
            //Left Subtree
           root.left =  Insert(root.left , val);
        }else {
            root.right = Insert(root.right , val);
        }
        return root;
}

public static void range(Node root , int k1, int k2){
        if(root == null){
            return;
        }
        if(root.data >= k1 && root.data <= k2){
            range(root.left , k1 , k2);
            System.out.print(root.data +" ");
            range(root.right , k1 , k2);
        } else if (root.data < k1) {
            range(root.left, k1, k2);
        }else{
            range(root.right, k1, k2);
        }
}

    public static void main(String[] args) {
        Node root = null;
        int values[] = {8,5,3,1,4,6,10,11,14};
        for(int i = 0 ; i < values.length ; i++){
            root = Insert(root , values[i]);
        }
        range(root , 5, 12);

    }

}