import java.util.LinkedList;
import java.util.Queue;

public class practise{

    public static void Firstnon(String s){
        int freq[] = new int[26];
        for(int j : freq){
            freq[j] = 0;
        }
        Queue<Character> q = new LinkedList<>();
        for(int i = 0 ; i < s.length() ; i++){
            q.add(s.charAt(i));
            int letter = s.charAt(i) - 'a';
            freq[letter] = freq[letter]+1;

            while(!q.isEmpty()) {
                char curr = q.peek();
                if(freq[curr - 'a'] == 1){
                    System.out.print(q.peek()+" ");
                    break;
                }else{
                    q.remove();
                }
            }
            if(q.isEmpty()){
                System.out.print("-1" +" ");
            }
        }


    }

    public static void main(String[] args) {
        String s = "aabccxb";
        Firstnon(s);
    }
}