import java.util.*;
public class practise{
public static class queue{
    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();

    //Adding Time - 0(n)
    boolean isEmpty(){
        return s1.isEmpty();
    }
     void add(int data){
        if(!s1.isEmpty()){
            while (!s1.isEmpty()){
                s2.push(s1.pop());
            }
        }
        s1.push(data);
         if(!s2.isEmpty()){
             while(!s2.isEmpty()){
                 s1.push(s2.pop());
             }
         }
    }

    int remove(){
         if(isEmpty()){
             System.out.println("Queue is Empty !");
             return -1;
         }
         return s1.pop();
    }

    int peek(){
        if(isEmpty()){
            System.out.println("Queue is Empty !");
            return -1;
        }
        return s1.peek();
    }
}

    public static void main(String[] args) {
queue q = new queue();
q.add(1);
q.add(2);
q.add(3);

while(!q.isEmpty()){
    System.out.println(q.peek());
    q.remove();
}
    }

}