
import java.util.Arrays;
import java.util.Comparator;

public class practise{


    public static void main(String[] args) {
        int value[] = {60,100,120};
        int weight[] = {10,20,30};
        int w = 50;
        int finalval = 0 ;

        double ratio[][] = new double[value.length][2];

        //0th Col = > idx; 1st col = > ratio

        for(int i = 0 ; i < value.length ; i++) {
            ratio[i][0] = i;
            ratio[i][1] = value[i] / (double) weight[i];
        }
        //Ascending Order
        Arrays.sort(ratio , Comparator.comparingDouble(o -> o[1]));

        int capacity = w;
        for(int i = ratio.length-1 ; i>=0 ; i--){
            int idx = (int) ratio[i][0];
            if(capacity >= weight[idx]) {
                finalval += value[idx];
                capacity -= weight[idx];
            }else{

                finalval += (ratio[i][1] * capacity);
                capacity = 0;
                break;
            }
        }
        System.out.println("Final Value " + finalval);
    }
}