import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;

public class practise{

    //Assuming that the items are Sorted in descending order of value;
    public static void main(String[] args) {
       int value[] = {60,100,120};
       int weight[] = {10,20,30};
       int capacity = 50;

       int ratio[] = new int[value.length];
       for(int i = 0 ; i < ratio.length ; i++){
           ratio[i] = value[i]/weight[i];
       }
       int amount  = 0 ;
       for(int j = 0 ; j < weight.length ; j++){
           if(capacity == 0){
               break;
           }
           if(weight[j] <= capacity){
               capacity-= weight[j];
               amount+=value[j];
           }else{
               amount += ratio[j]*capacity;
               capacity=0;
           }
       }
        System.out.println("The Amount Recieved is : "+amount);
    }
}