import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;

public class practise{


    public static void main(String[] args) {
      int jobs[][] = {{4,20} , {1,10} , {1,40} , {1,30}};

        ArrayList<Integer> job = new ArrayList<>();
        Arrays.sort(jobs , Comparator.comparingDouble(o -> o[1]));
        int time  = 0 ;
        for(int i = jobs.length-1 ; i >= 0 ; i--){
            if(jobs[i][0] > time){
                time++;
                job.add(jobs[i][1]);
            }
        }
        System.out.println("The Jobs selected : "+time);
        System.out.println(job);
    }

}